@startuml 
<style>
    sequenceDiagram {
        actor { BackgroundColor white; LineThickness 1.0 }
        participant { BackgroundColor white; RoundCorner 0 }
        database { BackgroundColor white }
    }
    
</style>

hide footbox

mainframe Sort Search Result (Apply to Customer as well)

actor Guest as act

participant "<u>:ProductListView" as view
participant "<u>:SearchProductController" as ctrl
participant "<u>:ProductDAO" as dao
participant "<u>:Product" as product
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Select a sort criteria
view->ctrl++:2.doGet()
ctrl->dao++:3.getSearchResult()
dao->dao++:4.processSort()
dao--
dao->ctx++:5.exeQuery()
ctx -> db++:6.SELECT rows\nfrom Product table\nbased on searchQuery,pageNumber\nsorted by sortCriteria
db -->ctx:7. Return ResultSet
ctx-->dao:8.Return ResultSet
dao->dao++:9.Instantiate List<Product>
dao--

alt ResultSet is not empty
    loop ResultSet.next() == true
       dao -> product++:9.1.new Product()
        product --> dao--:9.1.1.Return product object
        dao->dao++:9.1.2.Add product object to List<Product>
        dao--
    end

    dao --> ctrl:9.1.3.Return List<Product>
    ctrl ->dao:9.1.4.countSearchResult()
    dao -> ctx:9.1.5.exeQuery()
    ctx -> db:9.1.6.SELECT COUNT(*)\nfrom Product table\nbased on searchQuery
    db-->ctx--:9.1.7.Return ResultSet
    ctx-->dao--:9.1.8.Return ResultSet
    dao --> ctrl:9.1.9.Return productCounts
    ctrl --> view:9.1.10.Return List<Product> and productCounts
    loop For each product in List<Product>
        view --> act:9.1.11.Display product general information
    end
else ResultSet is empty
    dao --> ctrl--: 9.2.Return an empty list
    ctrl --> view--: 9.2.1.Return failed message
    view --> act--:9.2.2.Display the message
end
act--
@enduml