# ProjectSWP391

./: .gitignore  README.md  et --hard HEAD@{1}  pom.xml
.github/workflows/: build.yml
db/script/: wibu_24.sql
diagram/sequence/product/: draft.txt
diagram/sequence/product/get_creators_by_product_id/: get_creators_by_id.cmapx  get_creators_by_product_id.plantuml
diagram/sequence/product/get_genres_by_product_id/: get_genres_by_book_id.plantuml
diagram/sequence/product/get_orderproducts_by_product_id/: get_orderproducts_by_product_id.plantuml
diagram/sequence/product/guest-customer/guest_filter_product_list/: guest_apply_filter_to_filtered_list.plantuml  guest_filter_product_list.plantuml
diagram/sequence/product/guest-customer/guest_filter_search_result/: guest_apply_filter_to_search_result.plantuml  guest_filter_search_result.plantuml
diagram/sequence/product/guest-customer/guest_search/: guest_search.plantuml
diagram/sequence/product/guest-customer/guest_sort_product_list/: guest_sort_filtered_list.plantuml  guest_sort_product_list.plantuml
diagram/sequence/product/guest-customer/guest_sort_search_result/: guest_sort_search_result.plantuml
diagram/sequence/product/guest-customer/guest_view_details_book/: guest_view_book_details.plantuml
diagram/sequence/product/guest-customer/guest_view_details_merch/: guest_view_merch_details.plantuml
diagram/sequence/product/guest-customer/guest_view_list/: guest_view_product_list.plantuml
diagram/sequence/product/guest-customer/guest_view_ranked/: guest_view_ranked_product_list.plantuml
diagram/sequence/product/management/: (book)pro-cre-up.plantuml  (book)product-creator-insert.plantuml  (merch)pro-cre-insert.plantuml  (merch)pro-cre-up.plantuml  book-gnr-insert.plantuml  book-gnr-up.plantuml  get-active-event-list.plantuml  get-ev-by-pro-id.plantuml
diagram/sequence/product/management/mane-add/: add-book-full.plantuml  add-merch-full.plantuml  (+2 more)
diagram/state/product/: state-product.plantuml
src/main/java/Filter/: AuthorizationFilter.java
src/main/java/dao/: AccountDAO.java  BookDAO.java  BrandDAO.java  CartItemDAO.java  CategoryDAO.java  CharacterDAO.java  ChatDAO.java  CreatorDAO.java  DBContext.java  DashboardDAO.java  EventDAO.java  EventProductDAO.java  GenreDAO.java  ImportItemDAO.java  MerchDAO.java  NotificationDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  PublisherDAO.java  SeriesDAO.java  ShipperDAO.java  TestAccountDAO.java  VoucherDAO.java
src/main/java/listener/: AppStartupListener.java  DataCacheListener.java
src/main/java/model/: Account.java  Admin.java  Book.java  Brand.java  CartItem.java  Category.java  Character.java  Chat.java  Creator.java  Customer.java  DeliveryAddress.java  DeliveryOption.java  Event.java  EventProduct.java  Genre.java  GoogleAccount.java  Iconstant.java  Image.java  ImportItem.java  Merchandise.java  NonEntityClassification.java  Notification.java  OGCharacter.java  OrderInfo.java  OrderProduct.java  Product.java  ProductSupplier.java  Publisher.java  Series.java  Shipper.java  Staff.java  Supplier.java  Voucher.java
src/main/java/service/: BookDetailsService.java  MerchDetailsService.java
src/main/java/utils/: DBContext.java  LoggingConfig.java  ProductProviderInitializer.java  ProductSubTypeInitializer.java  Utility.java  VNPayConfig.java  VNPayService.java
src/main/resources/: config.json
src/main/webapp/: DeliveryViewOfShipperView.jsp  OrderDetailForShipperView.jsp  OrderDetailForStaffView.jsp  OrderDetailView.jsp  OrderListForShipperView.jsp  OrderListForStaffView.jsp  OrderListView.jsp  OrderSumaryView.jsp  OrderSummaryView.jsp  accountAddNew.jsp  accountList.jsp  accountRead.jsp  accountStatic.jsp  accountUnlock.jsp  accountUpdate.jsp  banner.jsp  cart.jsp  changePassword.jsp  chat.jsp  chatAI.jsp  chatList.jsp  completeAccount.jsp  customerSidebar.jsp  dashboard.jsp  dashboardShipper.jsp  error.jsp  eventAddNew.jsp  eventDetails.jsp  eventDetailsAdmin.jsp  eventDetailsCus.jsp  eventList.jsp  eventProductAddNew.jsp  eventProductDelete.jsp  eventUpdate.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  login.jsp  (+36 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: OrderSumaryView.css  styleAddNoti.css  styleAdminList.css  styleCatalog.css  styleCustomerSidebar.css  styleFooter.css  styleHeader.css  styleHome.css  styleNotiList.css  styleProductCard.css  styleProductForms.css  styleSearch.css  styleproductDetails.css
src/main/webapp/js/: OrderDetailView.js  OrderSummaryView.js  addVoucherForOrder.js  scriptBanner.js  scriptCusSideBarNOTDetails.js  scriptCusSidebar.js  scriptHeader.js  scriptProductCard.js  scriptProductDetails.js  scriptProductForms.js  scriptVoucherDateEnd.js
src/test/java/: CartControllerTest.java
src/test/java/test_controller/: CartControllerTest.java
src/test/java/test_dao/: ProductDAOTest.java
vpproject/: ProjectSWP391.vpppath  before_handleList.vpp  before_handleList.vpp.bak_000f  before_handleList.vpp.bak_001d  before_handleList.vpp.bak_002d  before_handleList.vpp.bak_003d  before_handleList.vpp.bak_004d  before_handleList.vpp.bak_005d  before_handleList.vpp.bak_006d  before_handleList.vpp.bak_007d  before_handleList.vpp.bak_008d  before_handleList.vpp.bak_009d  before_handleList.vpp.bak_010d  before_handleList.vpp.bak_011d  before_handleList.vpp.bak_012d  before_handleList.vpp.bak_013d  before_handleList.vpp.bak_014d  before_handleList.vpp.bak_015d  before_handleList.vpp.bak_016d  before_handleList.vpp.bak_017d  before_handleList.vpp.bak_018d  before_handleList.vpp.bak_019d  before_handleList.vpp.bak_020d  before_handleList.vpp.bak_021d  before_handleList.vpp.bak_022d  before_handleList.vpp.bak_023d  before_handleList.vpp.bak_024d  before_handleList.vpp.bak_025d  before_handleList.vpp.bak_026d  before_handleList.vpp.bak_027d  before_handleList.vpp.bak_028d  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_003d  untitled.vpp.bak_004d  untitled.vpp.bak_005d  untitled.vpp.bak_006d  untitled.vpp.bak_007d  untitled.vpp.bak_008d  (+5 more)
(+158 files in other folders)
