[33m0dd2846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThanhMoi2[m[33m, [m[1;31morigin/ThanhMoi2[m[33m)[m HEAD@{0}: commit: fix xong loi an noi
[33mb71637f[m HEAD@{1}: checkout: moving from master to ThanhMoi2
[33md79d4c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: merge ThanhMoi2: Merge made by recursive.
[33maf42b53[m HEAD@{3}: commit: Merge master into ThanhMoi2
[33m2cd30d5[m HEAD@{4}: checkout: moving from ThanhMoi2 to master
[33mb71637f[m HEAD@{5}: commit: Merge master into ThanhMoi2
[33mee747e2[m HEAD@{6}: reset: moving to HEAD
[33mee747e2[m HEAD@{7}: checkout: moving from master to ThanhMoi2
[33m2cd30d5[m HEAD@{8}: commit: nay bi loi chua fix dung co tai ve
[33m7f7180b[m HEAD@{9}: merge origin/master: Fast-forward
[33m7e1ee50[m HEAD@{10}: checkout: moving from ThanhMoi2 to master
[33mee747e2[m HEAD@{11}: commit: fix interface notification message in add new account
[33mfbd0f7f[m HEAD@{12}: commit: fix function delete account and update also login and static about Account
[33m50b21cc[m HEAD@{13}: commit: add function static account and phan page
[33m25e29b7[m HEAD@{14}: commit: fix account model
[33ma146031[m HEAD@{15}: commit: fix account Lib
[33m7e2fc52[m HEAD@{16}: checkout: moving from master to ThanhMoi2
[33m7e1ee50[m HEAD@{17}: checkout: moving from ThanhMoi2 to master
[33m7e2fc52[m HEAD@{18}: commit: rename account servlet with controller
[33m72bfcff[m HEAD@{19}: commit: rename account servlet with controller
[33m6f5bb36[m HEAD@{20}: commit: rename account controller
[33m433e188[m HEAD@{21}: commit: fix list account not delete for admin
[33md96f9e4[m HEAD@{22}: commit: fix list account not delete for admin
[33m786d63f[m HEAD@{23}: commit: fix navbar of admin
[33m4bd6dd3[m HEAD@{24}: commit: Merge origin/ThanhMoi2 into ThanhMoi2
[33m2f61fcc[m HEAD@{25}: commit: fix interface information of account
[33m928aabc[m HEAD@{26}: merge origin/ThanhMoi2: Merge made by recursive.
[33m76e1807[m HEAD@{27}: commit (amend): fix login with google api
[33mdacc100[m HEAD@{28}: commit: fix interface and function fogot pass
[33mde96f4f[m HEAD@{29}: commit: Fix inteface header
[33m333d3e4[m HEAD@{30}: commit: Fix register update mail nul if not vetify
[33m00131bf[m HEAD@{31}: reset: moving to HEAD@{1}
[33m6c3c14d[m HEAD@{32}: commit: Add function forgot password
[33m00131bf[m HEAD@{33}: commit: Merge origin/ThanhMoi2 into ThanhMoi2
[33m9f5b08f[m HEAD@{34}: commit: Merge origin/ThanhMoi2 into ThanhMoi2
[33ma368198[m HEAD@{35}: commit: Remove sensitive credentials from Iconstant.java
[33m69778a4[m HEAD@{36}: reset: moving to HEAD~1
[33m100156e[m HEAD@{37}: commit: Merge origin/ThanhMoi2 into ThanhMoi2
[33m69778a4[m HEAD@{38}: commit (amend): Login with google
[33m064e419[m HEAD@{39}: commit: Login with google
[33m54cebc7[m HEAD@{40}: commit: fix function change password
[33mf66e818[m HEAD@{41}: commit (amend): add function change password
[33md1a9095[m HEAD@{42}: commit: Merge origin/master
[33m8e43330[m HEAD@{43}: commit: Merge origin/master
[33m93c9b55[m HEAD@{44}: commit: Merge origin/master
[33m7e1ee50[m HEAD@{45}: checkout: moving from master to ThanhMoi2
[33m7e1ee50[m HEAD@{46}: reset: moving to HEAD@{1}
[33md1ba833[m HEAD@{47}: merge origin/master: Fast-forward
[33m7e1ee50[m HEAD@{48}: commit: Merge origin/master
[33m2e26ec9[m HEAD@{49}: commit: Fix register anf interface login.jsp,...
