@startuml
<style>
 sequenceDiagram {
        actor { BackgroundColor white; LineThickness 1.0 }
        participant { BackgroundColor white; RoundCorner 0 }
        database { BackgroundColor white }
    }
    
</style>

hide footbox

mainframe Filter Product List (Apply to Customer as well)

actor Guest as act

participant "<u>:ProductListView" as view
participant "<u>:ViewProductListController" as ctrl
participant "<u>:Utility" as util
participant "<u>:ProductDAO" as dao
participant "<u>:Product" as product
participant "<u>:DBContext" as ctx

database Database as db


activate act
act->view++:1.Select a filter option
view->ctrl++:2.doGet()
ctrl->ctrl++:3.getClassificationAttributes()
ctrl--
ctrl->util++:4.getFilterMap()
util-->ctrl:5.Return filterMap
ctrl->util:6.getDefaultSortCriteria()
util-->ctrl--:7.Return sortCriteria
ctrl->dao++:8.getClassifiedProductList()
dao->dao++:9.processFilter()
dao--
dao->ctx++:10.exeQuery()
ctx -> db++:11.SELECT a product list\nbased on classification, filters,\npageNumber
db -->ctx:12.Return ResultSet
ctx-->dao:13.Return ResultSet
dao->dao++:14.Instantiate List<Product>
dao--
alt ResultSet is not empty
    loop ResultSet.next() == true
        dao -> product++:14.1.new Product()
        product --> dao--:14.1.1.Return product object
        dao->dao++:14.1.2.Add product object to List<Product>
        dao--
    end

    dao --> ctrl:14.1.3.Return List<Product>
    ctrl ->dao:14.1.4.countClassifiedProductList()
    dao -> ctx:14.1.5.exeQuery()
    ctx -> db:14.1.6.SELECT productCounts\nbased on classification, filters
    db-->ctx--:14.1.7.Return ResultSet
    ctx-->dao--:14.1.8.Return ResultSet
    dao --> ctrl:14.1.9.Return productCounts
    ctrl --> view:14.1.10.Return List<Product> and productCounts
    loop For each product in List<Product>
        view --> act:14.1.11.Display product general information
    end
else ResultSet is empty
    dao --> ctrl--: 14.2.Return an empty list
    ctrl --> view--: 14.2.1.Return failed message
    view --> act--:14.2.2.Display the message
end
deactivate act
@enduml