@startuml 
<style>
    sequenceDiagram {
        actor { BackgroundColor white; LineThickness 1.0 }
        participant { BackgroundColor white; RoundCorner 0 }
        database { BackgroundColor white }
    }
    
</style>

hide footbox

mainframe Search Products (Apply to Customer as well)

actor Guest as act

participant "<u>:ProductListView" as view
participant "<u>:SearchProductController" as ctrl
participant "<u>:Utility" as util
participant "<u>:ProductDAO" as dao
participant "<u>:Product" as product
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Click the search button
view->ctrl++:2.doGet()
ctrl->util++:3.getDefaultSortCriteria()
util-->ctrl--:4.Return sortCriteria
ctrl->dao++:5.getSearchResult()
dao->ctx++:6.exeQuery()
ctx -> db++:7.SELECT rows\nfrom Product table\nbased on searchQuery,pageNumber
db -->ctx:8. Return ResultSet
ctx-->dao:9.Return ResultSet
dao->dao++:10.Instantiate List<Product>
dao--

alt ResultSet is not empty
    loop ResultSet.next() == true
        dao -> product++:10.1.new Product()
        product --> dao--:10.1.1.Return product object
        dao->dao++:10.1.2.Add product object to List<Product>
        dao--
    end
    dao --> ctrl:10.1.3.Return List<Product>
    ctrl ->dao:10.1.4.countSearchResult()
    dao -> ctx:10.1.5.exeQuery()
    ctx -> db:10.1.6.SELECT COUNT(*)\nFROM Product\nbased on searchQuery
    db-->ctx--:10.1.7.Return ResultSet
    ctx-->dao--:10.1.8.Return ResultSet
    dao --> ctrl:10.1.9.Return productCounts
    ctrl --> view:10.1.10.Return List<Product> and productCounts
    loop For each product in List<Product>
        view --> act:10.1.11.Display product general information
    end
else ResultSet is empty
    dao --> ctrl--: 10.2.Return an empty list
    ctrl --> view--: 10.2.1.Return failed message
    view --> act--:10.2.2.Display the message
end
act--
@enduml