@startuml 
<style>
    sequenceDiagram {
        actor { BackgroundColor white; LineThickness 1.0 }
        participant { BackgroundColor white; RoundCorner 0 }
        database { BackgroundColor white }
    }
    
</style>

hide footbox

mainframe Filter Search Result (Apply to Customer as well)

actor Guest as act

participant "<u>:ProductListView" as view
participant "<u>:SearchProductController" as ctrl
participant "<u>:Utility" as util
participant "<u>:ProductDAO" as dao
participant "<u>:Product" as product
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Select a filter option
view->ctrl++:2.doGet()
ctrl->util++:3.getFilterMap()
util-->ctrl:4.Return filterMap
ctrl->util:5.getDefaultSortCriteria()
util-->ctrl--:6.Return sortCriteria
ctrl->dao++:7.getSearchResult()
dao->dao++:8.processFilter()
dao--
dao->ctx++:9.exeQuery()
ctx -> db++:10.SELECT a product list\nbased on searchQuery,filters,\npageNumber
db -->ctx:11. Return ResultSet
ctx-->dao:12.Return ResultSet
dao->dao++:13.Instantiate List<Product>
dao--

alt ResultSet is not empty
    loop ResultSet.next() == true
        dao -> product++:13.1.new Product()
        product --> dao--:13.1.1.Return product object
        dao->dao++:13.1.2.Add product object to List<Product>
        dao--
    end

    dao --> ctrl:13.1.3.Return List<Product>
    ctrl ->dao:13.1.4.countSearchResult()
    dao -> ctx:13.1.5.exeQuery()
    ctx -> db:13.1.6.SELECT productCounts\nbased on searchQuery,filters
    db-->ctx--:13.1.7.Return ResultSet
    ctx-->dao--:13.1.8.Return ResultSet
    dao --> ctrl:13.1.9.Return productCounts
    ctrl --> view:13.1.10.Return List<Product> and productCounts
    loop For each product in List<Product>
        view --> act:13.1.11.Display product general information
    end
else ResultSet is empty
    dao --> ctrl--: 13.2.Return an empty list
    ctrl --> view--: 13.2.1.Return failed message
    view --> act--:13.2.2.Display the message
end
act--
@enduml