@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Execute Imports

actor Admin as act

participant "<u>:ImportExecutionForm" as view
participant "<u>:ExecuteImportController" as ctrl
participant "<u>:ImportItem" as pro
participant "<u>:ImportItemDAO" as dao
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Click the "Import" button
view->view++:2.Validate input
group opt [Invalid input]
    view-->act:2.1.Display error message
end
view--
view->ctrl++:3.doPost()
ctrl->ctrl++:4.Instantiate List<ImportItem>
ctrl--
loop for each selected pending import
    ctrl->pro++:5.new ImportItem()
    pro-->ctrl--:6.Return importItem object
    ctrl->ctrl++:7.Add importItem object to List<ImportItem>
    ctrl--
end
ctrl->dao++:8.executeImports()
dao->ctx++:9.exeNonQuery()
ctx -> db++:10.UPDATE import status of selected pending imports
db -->ctx:11.Return numberOfRowsAffected
ctx -->dao:12.Return numberOfRowsAffected
alt numberOfRowsAffected > 0
    dao->ctx:12.1.exeNonQuery()
    ctx->db:12.1.1.UPDATE stockCount of the the imported product,\nincreased by the total quantity of imports
    db-->ctx--:12.1.2.Return numberOfRowsAffected
    ctx -->dao--:12.1.3.Return numberOfRowsAffected
    alt numberOfRowsAffected > 0
        dao-->ctrl:12.1.3.1.Return true
        ctrl-->view:12.1.3.1.1.Return successful message
        view-->act:12.1.3.1.2.Display the message
    else numberOfRowsAffected == 0
        dao-->ctrl:12.1.3.2.Return error message
        ctrl-->view:12.1.3.2.1.Return error message
        view-->act:12.1.3.2.2.Display the message
    end
else numberOfRowsAffected == 0
    dao-->ctrl--:12.2.Return error message
    ctrl-->view--:12.2.1.Return error message
    view-->act--:12.2.2.Display the message
end
act--
@enduml