/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 14, 2025, 5:20:47 PM
    Author     : anhkc
*/


body {
    font-family: Arial, sans-serif;
}

.form-container input,
.form-container select,
.form-container textarea{
    border:1px solid black;
    border-radius: 0.3rem;
}

.form-container {
    display: none;
    margin-top: 20px;
    padding: 15px;
}

.form-container.active {
    display: block;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    /* Allow wrapping if needed on smaller screens */
}

#title-group label {
    padding-left: 10px;
    padding-right: 10px;
}

#title-group select {
    font-size: 1.5em;
    width: 100px;

}

.form-group label {
    flex: 1;
    min-width: 30%;
    font-weight: bold;
}



.form-group input,
.form-group select,
.form-group textarea {
    flex: 2;
    padding: 8px;
    box-sizing: border-box;
}


.pair-group {
    display: flex;
    align-items: center;
    flex: 2;
    gap: 10px;
    /* Space between paired fields */
}

.pair-group span{
    align-items: center;
    flex: 1;
    gap: 35px;
    width: 50%;
    padding-left: 15px;
}



.pair-group label {
    flex: 1;
    min-width: 20%;
    text-align: center;
    /* Reduced min-width for paired fields */
    font-weight: normal;
    /* Less bold for sub-labels */
}

.pair-group input,
.pair-group select {
    flex: 2;
    padding: 8px;
    min-width: 10%;
}

.pair-group>span>label{
    min-width: 20%;
}

.creator-section {
    margin-bottom: 10px;
}

.creator-group {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.creator-group label {
    align-self: center;
    min-width: 15%;
}

.creator-group input,
.creator-group select {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
}


.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.remove-btn:hover {
    background-color: #cc0000;
    font-weight: bold;
}

.add-btn {
    background-color: #fbc157;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.add-btn:hover {
    background-color: #f59d10;
    font-weight: bold;
}

.pair-group.checkbox-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.pair-group.checkbox-group div {
    display: flex;
    align-items: center;
    /* Align checkbox and label vertically */
}

.pair-group.checkbox-group input[type="checkbox"] {
    margin: 0;
}

.pair-group.checkbox-group label {
    min-width: 75%;
}

.pair-group.checkbox-group .hidden-genre {
    display: none;
}

button.add-product-btn{
    background-color: rgb(48, 208, 136);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    padding: 20px 30px;
    font-size: 1.2rem;
    font-weight: bold;
}
button.add-product-btn:hover{
    background-color: rgb(26, 175, 108);
}

@media only screen and (max-width:768px){
    .pair-group{
        flex-direction: column;
        align-items: flex-start;
    }

    *{
        font-size: small;
    }
    .form-group{
        padding-bottom: 10px;
        border-bottom: 2px solid rgb(0,0,0,0.3);
    }

    .pair-group label{
        text-align:left;
    }

    .pair-group span{
        width: 100%;
    }
    .pair-group span label{
        text-align: center;
    }
    .creator-group{
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap:10px;
    }
    .creator-group label{
        align-self: flex-start;
    }

    .creator-group input,
    .creator-group select {
        width: 100%;
    }
    .pair-group.checkbox-group label{
        font-size: smaller;
    }
    .pair-group.checkbox-group{
        grid-template-columns: repeat(2, 1fr);

    }

    #showAllGenres{
        width: 100%;
        text-align: center;
    }
    .creator-wrapper{
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 2px solid rgb(0,0,0,0.3);
    }

}