@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Update Book

actor Admin as act

participant "<u>:ProductFormsView" as view
participant "<u>:UpdateProductController" as ctrl
participant "<u>:Book" as pro
participant "<u>:Category" as ctg
participant "<u>:Creator" as cre
participant "<u>:Genre" as gen
participant "<u>:Publisher" as pub

participant "<u>:BookDAO" as dao
participant "<u>:CreatorDAO" as credao
participant "<u>:GenreDAO" as gnrdao
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Click the "Save" button
view->view++:2.Validate input
group opt [Invalid input]
    view-->act:2.1.Display error message
end
view--
view->ctrl++:3.doPost()
ctrl->ctrl++:4.handleBookUpdate()
ctrl--
ctrl->pro++:5.new Book()
pro --> ctrl--:6.Return bookToUpdate object
ctrl->ctg++:7.new Category()
ctg --> ctrl--:8.Return Category object,\ninstantiate List<Creator>, List<Genre>
loop For each element in creatorParameters
    ctrl->cre++:9.new Creator()
    cre --> ctrl--:10.Return Creator object,\nadd to List<Creator>
end
loop For each element in genreParameters
    ctrl->gen++:11.new Genre()
    gen --> ctrl--:12.Return Genre object,\nadd to List<Genre>
end
ctrl->pub++:13.new Publisher()
pub --> ctrl--:14.Return Publisher object


ctrl->dao++:15.updateBook()
dao->ctx++:16.exeNonQuery()
ctx -> db++:17.UPDATE Product\nSET attributes of bookToUpdate
db -->ctx:18.Return numberOfRowsAffected
ctx -->dao:19.Return numberOfRowsAffected
alt numberOfRowsAffected > 0
    dao->credao++:19.1.associateProductCreatorForUpdate()
    ref over credao,ctx,db
        19.1.1.Associate Product-Creator For Update Book
    end ref
    credao-->dao--:19.1.2.Return creatorAssociationStatus

    alt creatorAssociationStatus == true
        dao->gnrdao++:19.1.2.1.associateBookGenreForUpdate()
        ref over gnrdao,ctx,db
            19.1.2.1.1.Associate Book-Genre For Update
        end ref
        gnrdao-->dao--:19.1.2.1.2.Return generAssociationStatus

        alt generAssociationStatus == true
            dao->ctx:19.1.2.1.2.1.exeNonQuery()
            ctx->db:19.1.2.1.2.1.1.UPDATE Book\nSET remanining attributes of bookToUpdate
            db-->ctx--:19.1.2.1.2.1.2.Return numberOfRowsAffected
            ctx-->dao--:19.1.2.1.2.1.3.Return numberOfRowsAffected
            
            alt numberOfRowsAffected > 0
                dao-->ctrl:19.1.2.1.2.1.3.1.Return true
                ctrl-->view:19.1.2.1.2.1.3.1.1.Return successful message
                view-->act:19.1.2.1.2.1.3.1.2.Display the message
            else numberOfRowsAffected == 0
                dao-->ctrl:19.1.2.1.2.1.3.2.Return false
                ctrl-->view:19.1.2.1.2.1.3.2.1.Return failed message
                view-->act:19.1.2.1.2.1.3.2.2.Display the message
            end

        else generAssociationStatus == false
            dao-->ctrl:19.1.2.1.2.2.Return error message
            ctrl-->view:19.1.2.1.2.2.1.Return error message
            view-->act:19.1.2.1.2.2.2.Display the message
        end

    else creatorAssociationStatus == false
        dao-->ctrl:19.1.3.2.Return error message
        ctrl-->view:19.1.3.2.1.Return error message
        view-->act:19.1.3.2.2.Display the message
    end

else numberOfRowsAffected == 0
    dao-->ctrl--:19.2.Return error message
    ctrl-->view--:19.2.1.Return error message
    view-->act--:19.2.2.Display the message 
end
act--
@enduml