@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe Associate Product-Creator For Update Book

participant "<u>:BookDAO" as bdao
participant "<u>:CreatorDAO" as dao
participant "<u>:DBContext" as ctx

database Database as db

bdao++
bdao->dao++:1.associateProductCreatorForUpdate()
dao->dao++:2.deleteAssociation()
dao-> ctx++:3.exeNonQuery()
ctx->db++:4.DELETE FROM ProductCreator\nbased on productID
db-->ctx:5.Return numberOfRowsAffected
ctx-->dao:6.Return numberOfRowsAffected
alt numberOfRowsAffected > 0
    dao->dao++:6.1.addAssociation()
    dao->ctx:6.1.1.exeNonQuery()
    ctx->db:6.1.2.INSERT productID, newCreatorIDs\nINTO ProductCreator
    db-->ctx--:6.1.3.Return numberOfRowsAffected
    ctx-->dao--:6.1.4.Return numberOfRowsAffected
    alt numberOfRowsAffected > 0
        dao-->bdao:6.1.4.1.Return true
    else numberOfRowsAffected == 0
        dao-->bdao--:6.1.4.2.Return false
    end
else numberOfRowsAffected == 0
    dao-->bdao--: 6.2.Return false
    dao--
end

@enduml