@startuml 
<style>
    sequenceDiagram{
        actor{
            BackgroundColor white
            LineThickness 1.0
        }
        participant{
            BackgroundColor white
            RoundCorner 0
        }
        database{
            BackgroundColor white
        }
        groupHeader{
            BackgroundColor white
        }
        referenceHeader{
            BackgroundColor white
        }
        reference{
            BackgroundColor white
        }
    }
</style>

hide footbox

mainframe View Product List (Apply to Admin as well)

actor Staff as act

participant "<u>:ProductManagementView" as view
participant "<u>:ManageProductListController" as ctrl
participant "<u>:ProductDAO" as dao
participant "<u>:Product" as product
participant "<u>:DBContext" as ctx

database Database as db

act++
act->view++:1.Click the "Product List" link\nor the search button
view->ctrl++:2.doGet()
ctrl->dao++:3.getAllProducts()
dao->ctx++:4.exeQuery()
ctx -> db++:5.SELECT a product list based on\npageNumber, searchQuery if any,\nsorted by lastModifiedTime
db -->ctx: 6. Return ResultSet
ctx-->dao:7.Return ResultSet
dao->dao++:8.Instantiate List<Product>
dao--
alt ResultSet is not empty
    loop ResultSet.next() == true
        dao -> product++:8.1.new Product()
        product --> dao--:8.1.1.Return product object
        dao->dao++:8.1.2.Add product object to List<Product>
        dao--
    end

    dao --> ctrl:8.1.3.Return List<Product>
    ctrl->dao:8.1.4.countProductListForManagement()
    dao->ctx:8.1.5.exeQuery()
    ctx->db:8.1.6.SELECT productCounts\nbased on searchQuery if any
    db-->ctx--:8.1.7.Return ResultSet
    ctx-->dao--:8.1.8.Return ResultSet
    dao-->ctrl:8.1.9.Return productCounts
    ctrl --> view:8.1.10.Return List<Product>, productCounts

    loop For each product in List<Product>
        view --> act:8.1.11.Display product general information
    end
else ResultSet is empty
    dao --> ctrl--: 8.2.Return an empty list
    ctrl --> view--: 8.2.1.Return failed message
    view --> act--:8.2.2.Display the message
end
act--
@enduml